<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-size:1vh;
  
}
.main{
  height: 30%;
  width: 90%;
  border:solid black 1px;
  background-color: ;
  display: flex;
  flex-direction: column;
  justify-content: ;
  padding:1vh;
  
}
.up{
  
  height: 10%;
  background-color:;
  width: 100%;
  border: solid black px;
  display: flex;
  flex-direction: row;
  margin-bottom: ;
  flex-grow: ;
  font-size: 2vh;
  justify-content:space-around;
  
}
.b{
  margin-bottom: 2px;
  margin: 2px;
  height: 100%;
  width: 25%;
  background-color:;
  text-align: center;
  font-size: 10px;
  align-self: center ;
  justify-content: space-around;
}
button{
  font-size:1vh;
  height: 3vh;
  margin-right:2px;
  width:5vh ;
  justify-content:center ;
  background-color: white;
  border:black dotted 1px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  
}
a{
  text-decoration: none;
}
.gitimg{
  height: 2.5vh;
  width: 3vh;
  align-self:center;
  margin-right:2px;
  background-color:;
  padding: ;
  margin: px;
  border-radius:100px;
}
.button:hover{
  background-color: yellow;
  text-decoration: none;
}
.design{
  flex-grow: ;
  width: 10%;
}
.blank{
  width: 60%;
  background-color: white;
}
.github{
  flex-grow: ;
  width: 10%;
  margin-left: 1vh;
  justify-content: left;
  text-align: left;
  align-self: left;
  padding: ;
}
.project{
  flex-grow: ;
  width: 10%;
  margin-left: 1vh;
}
.resume{
  flex-grow: ;
  width: 10%;
}
.down{
  
  height: 90%;
  background-color: ;
  width: 100%;
  border: solid black px; 
  display: flex;
  flex-direction: row;
    
}
.i{
height: 100%;
border: solid black px;
}
.left{
  width:40%;
  background-color: ;
  display:;
  right: 10;
}
.top{
  top: 0;
  
  height: 55%;
  width: 15vh;
  background-image: url("https://i.imgur.com/Hnj127q.jpg");
  
  background-size: 17vh 17vh;
  
  background-repeat: no-repeat;
  background-color:;
  border-radius:50% ;
  align-self:center;
  padding: 1vh 1vh 1vh 1vh;
  margin:3vh 0vh 0vh 0vh;
  border: solid black 1px;
}
.bottom{
  bottom: 0;
  margin: 2px;
  height: 38%;
  align-items: center;
  background-color:;
}
.right{
  width: 60%;
  background-color: ;
  display: flex;
  flex-direction: column;
  left:10;
}
.name{
  background-color:;
  display: flex;
  height: ;
  margin: 2px;
  height: 40%;
  align-items: center;
}
.namee{
  font-size: 4vh;
  font-family: verdana;
  border: ;
  color: ;
  
}
.degree{
  background-color: ;
  margin: 2px;
  height: 10%;
  display: flex;
  align-items: bottom;
}
.deg{
  font-size: 2vh;
  font-family: verdana;
  border: ;
  color: ;
  
}
.about{
  background-color: ;
  height: 40%;
  margin: 2px;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap:;
  
}
.abo{
  font-size: 1vh;
  font-family: verdana;
  border: ;
  color: ;
  
}
.fire {
  height: 3vh;
  width: 3vh;
  border: dotted black 1px;
}
  </style>
  <meta charset="utf-8"name="viewport"width="device-width,intial-scale="1.0"">
  <title>My buisness card</title>
</head>
<body links="black">
  
  <div class="main">
    
    <div class="up">
      <div class="b design"><img src="https://i.imgur.com/ujuOR3r.png"class="fire"></div>
      <div class="b blank"></div>
      <div class="b resume"><button><a href="https://hellcode123.github.io/Resume/">Resume</a></button></div>
      <div class="b project"><button><a href="https://stingman070.github.io/anime.github.io/">Project</a></button></div>
      <div class="b github"><button><a href="https://github.com/Hellcode123"><img src="https://i.imgur.com/domQbIi.png"class="gitimg"></a></button></div>
    </div>
    
    <div class="down">
      <div class="i left">
        <div class="top"></div>
        <div class="bottom"></div>
        
      </div>
      
     <div class="i right">
       <div class="name"><div class="namee">HELLCODE123</div></div>
       <div class="degree"><div class="deg">Graphic-Designer</div></div>
       <div class="about"><div class="abo">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </div></div>
     </div>
    </div>
  </div>
</body>
</html>
